{
  "name": "@here/azure-http-trigger-functions-serverless",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Serverless HTTP Trigger Functions for HERE Location Suite APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "HERE Europe B.V.",
    "url": "https://here.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heremaps/here-azure-serverless.git",
    "directory": "code/hlsTemplateServerlessFunction"
  },
  "keywords": [
    "HERE Technologies",
    "here",
    "HTTP Trigger",
    "Location",
    "Geocoder",
    "Routing",
    "Places",
    "Positioning",
    "Map",
    "Image",
    "Tile",
    "Fleet",
    "Telematics"
  ],
  "engines": {
    "node": "8.11.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "azure-aws-serverless-express": "^0.1.5",
    "azure-function-express": "^2.0.0",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "header-case-normalizer": "^1.0.3"
  },
  "license": "Apache-2.0"
}
